{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickKartCon": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Project;Integrated Security=true"
  }
}
